VITE_LONGDOMAP_API_KEY=c7874fba67e27c1e05718b490fa3db57
VITE_PUBLIC_LIFF_ID=1657646176-PjRjlXk3
# VITE_BASE_URL_API=http://localhost:3100/api/v1/
VITE_BASE_URL_API=https://1ef5-103-120-115-139.ap.ngrok.io/api/v1/